<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="assets/favicon.png" type="image/png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .section {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #111;
      color: white;
    }

    .project-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
      padding: 2rem;
    }

    .project-card {
      background-color: #222;
      border-radius: 10px;
      padding: 1rem;
      margin: 1rem;
      width: 300px;
      text-align: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    .project-card img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }

    .text-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .text {
      font-size: 3rem;
      font-weight: bold;
      margin: 1rem 0;
      background: linear-gradient(45deg, #ff3300, #e7009a);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      animation: fade-in 2s ease forwards;
    }

    .logo {
      position: fixed;
      top: 20px;
      left: 20px;
      font-size: 1.5rem;
      font-weight: bold;
      cursor: pointer;
      text-decoration: none;
      background: linear-gradient(45deg, #ff3300, #e7009a);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }

    .project-link {
      text-decoration: none;
      color: white;
    }

    @keyframes fade-in {
      to {
        opacity: 1;
      }
    }
  </style>
  <title>ittybricks</title>
</head>
<body>
  <a href="index.html" class="logo">ittybricks</a>

  <div class="section" id="projects" style="background-color: #111;">
    <div class="container text-container">
      <h2 class="text"><br>ittybricks cars</h2>
    </div>
    
    <div class="project-list">
      <a href="https://ittybricks.gumroad.com/l/porsche_930" class="project-link">
        <div class="project-card">
          <img src="https://public-files.gumroad.com/htzg02cwv6b9u32va70fyto91eyx" alt="Game 1">
          <h3>porsche 930</h3>
          <p>The Porsche 930, a classic 911 Turbo, is renowned for its iconic design, blistered wheel arches, and turbocharged performance.</p>
        </div>
      </a>

      <!-- Add more project cards here -->
      <a href="https://ittybricks.gumroad.com/l/ferrari_f40" class="project-link">
        <div class="project-card">
          <img src="https://public-files.gumroad.com/eg0el164oda9gjjmmxok400n6f7e" alt="Another Project">
          <h3>ferrari f40</h3>
          <p>The Ferrari F40, a legendary supercar, is celebrated for its striking design, blistering speed, and status as an automotive icon.</p>
        </div>
      </a>

      <a href="https://ittybricks.gumroad.com/l/mazda_miata" class="project-link">
        <div class="project-card">
          <img src="https://public-files.gumroad.com/yeqcs7fbn2e5o7owsvm32cjgbuxu" alt="Another Project">
          <h3>mazda mx-5 miata</h3>
          <p>The Mazda MX-5 Miata, a beloved roadster, embodies pure driving pleasure with its timeless design and agile handling, making it an icon among enthusiasts worldwide.</p>
        </div>
      </a>
      <a href="https://ittybricks.gumroad.com/l/mercedes-AMG_GT" class="project-link">
        <div class="project-card">
          <img src="https://public-files.gumroad.com/tinbazzk52006kyd8huc8c669da2" alt="Another Project">
          <h3>mercedes-AMG GT</h3>
          <p>The Mercedes-AMG GT is a high-performance sports car that seamlessly combines breathtaking power and cutting-edge luxury, creating an exhilarating driving experience for those who seek top-tier performance and style.</p>
        </div>
      </a>
    </div>
</body>
</html>